api.version.prefix.v1=/api/v1

spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#request
spring.cloud.stream.bindings.request.binder=kafka
spring.cloud.stream.bindings.request.destination=request
spring.cloud.stream.kafka.bindings.request.producer.message-key-expression=headers['request-id']


#status
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=\
  org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=\
  org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.kafka.streams.binder.configuration.application.server=localhost:${SERVER_PORT:8080}

spring.cloud.stream.bindings.status.binder=ktable
spring.cloud.stream.bindings.status.destination=status

spring.cloud.stream.kafka.streams.bindings.status.consumer.application-id=status-readmodel
spring.cloud.stream.kafka.streams.bindings.status.consumer.materialized-as=status-store
