api.version.prefix.v1=/api/v1

spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.bindings.request.destination=request
spring.cloud.stream.kafka.bindings.request.producer.message-key-expression=headers['request-id']
